{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bp_db;Username=postgres;Password=z2x3VBNz"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_ThisShouldBeAtLeast32BytesLong!",
    "Issuer": "https://localhost:7240",
    "Audience": "https://localhost:3000"
  }
}
